/*--- main-set ---*/
@font-face {
    font-family: 'calibri';
    font-weight: normal;
    font-style: normal;
    src: local('calibri'),
        url('/fonts/calibri.ttf');
}

@font-face {
    font-family: 'CalibriL';
    font-weight: normal;
    font-style: normal;
    src: local('CalibriL'),
        url('/fonts/CalibriL.ttf');
}

@font-face {
    font-family: 'CalibriLI';
    font-weight: normal;
    font-style: italic;
    src: local('CalibriLI'),
        url('/fonts/CalibriLI.ttf');
}

@font-face {
    font-family: 'ChronosSerif-Filled';
    font-weight: normal;
    font-style: normal;
    src: local('ChronosSerif-Filled'),
        url('/fonts/ChronosSerif-Filled.otf');
}

@font-face {
    font-family: 'CRC35';
    font-weight: normal;
    font-style: normal;
    src: local('CRC35'),
        url('/fonts/CRC35.ttf');
}

@font-face {
    font-family: 'CRC65';
    font-weight: normal;
    font-style: normal;
    src: local('CRC65'),
        url('/fonts/CRC65.otf');
}

@media (max-width: 991px){
    body{
        font-size: 16px;
    }
}

@media (max-width: 767px){
    body{
        font-size: 14px;
    }
}

@media (max-width: 500px){
    body{
        font-size: 12px;
    }
}

body{
    font-family: Circle, sans-serif;
}

#loading-scrin.activ{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 15000;
    opacity: 1;
}

#loading-scrin{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    background-color: #fff;
    z-index: 0;
    opacity: 0;
    transition: 1s;
}

#start-page,
#services-page,
#portfolio-page{
    width: 98%;
}

#customers-page{
    width: 70%;
}

#contacts-page{
    width: 30%;
}

#alert-message{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    border-radius: 0;
    display: none;
    opacity: 1;
}

.pc{
    display: block;
}

.mobil{
    display: none !important;
}

a{
    outline: none !important;
}
/*--- header-menu ---*/

header{
    width: 5em;
    height: 100%;
    float: left;
}

.navbar-collapse{
    width: 5em;
    height: 100%;
    background: #e31e24;
    overflow: hidden;
    position: relative;
    z-index: 100;
    padding: 0;
    transition: .3s;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.navbar-collapse.open{
    width: 30em;
    background: #ededed;
}

.navbar-collapse-toggle{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    cursor: pointer;
}

.navbar-collapse.open > .navbar-collapse-dropdown{
    opacity: 1;
}

.navbar-collapse-dropdown{
    height: 100%;
    width: 25em;
    opacity: 0;
    padding-left: 5em;
    padding-right: 1em;
}

#logo-menu{
    background-image: url(/imgs/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40%;
}

.swiper-pagination-bullet{
    width: 100%;
    height: 20%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    background: none;
    font-family: 'Circe', sans-serif;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.swiper-pagination-bullet:hover{
    color: #e31e24;
}

.swiper-pagination-bullet:first-child:after{
    content: 'Главная'
}

.swiper-pagination-bullet:nth-child(2):after{
    content: 'Услуги'
}

.swiper-pagination-bullet:nth-child(3):after{
    content: 'Портфолио'
}

.swiper-pagination-bullet:nth-child(4):after{
    content: 'Клиенты и контакты'
}

.swiper-pagination-bullet:nth-child(5):after{
    content: 'Контакты'
}

.swiper-pagination-bullet{
    opacity: 1;
}

.swiper-pagination-bullet-active{
    color: #e31e24;
}

.dropdown-backdrop{
    z-index: 9;
}

@media (max-width: 900px){
    .navbar-collapse.open{
        width: 20em;
    }
    
    .navbar-collapse-dropdown{
        padding-left: 2em;
        width: 15em;
    }
}
/*--- swiper ---*/
html, body {
    height: 100%;
}
.swiper-main{
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.sliders{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.menu-button {
    padding: 2.2em 1.5em;
    -webkit-transition: .3s;
    transition: .3s;
    background: none;
    border: none;
    outline: none;
}

.menu-button .bar:nth-of-type(1) {
    margin-top: 0px;
}

.menu-button .bar:nth-of-type(3) {
    margin-bottom: 0px;
}

.bar {
    position: relative;
    display: block;
    width: 2em;
    height: 5px;
    margin: 6px auto;
    background-color: #fff;
    border-radius: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-button:hover .bar:nth-of-type(1) {
    -webkit-transform: translateY(1.5px) rotate(-4.5deg);
    -ms-transform: translateY(1.5px) rotate(-4.5deg);
    transform: translateY(1.5px) rotate(-4.5deg);
}
.menu-button:hover .bar:nth-of-type(2) {
    opacity: .9;
}

.menu-button:hover .bar:nth-of-type(3) {
    -webkit-transform: translateY(-1.5px) rotate(4.5deg);
    -ms-transform: translateY(-1.5px) rotate(4.5deg);
    transform: translateY(-1.5px) rotate(4.5deg);
}

.cross .bar:nth-of-type(1) {
    -webkit-transform: translateY(11px) rotate(-45deg);
    -ms-transform: translateY(11px) rotate(-45deg);
    transform: translateY(11px) rotate(-45deg);
}

.cross .bar:nth-of-type(2) {
    opacity: 0;
}

.cross .bar:nth-of-type(3) {
    -webkit-transform: translateY(-11px) rotate(45deg);
    -ms-transform: translateY(-11px) rotate(45deg);
    transform: translateY(-11px) rotate(45deg);
}

.cross .bar:nth-of-type(1),
.cross .bar:nth-of-type(3){
    background-color: #e31e24;
}

.cross:hover .bar:nth-of-type(1) {
    -webkit-transform: translateY(11px) rotate(-35deg);
    -ms-transform: translateY(11px) rotate(-35deg);
    transform: translateY(11px) rotate(-35deg);
}

.cross:hover .bar:nth-of-type(2) {
    opacity: .1;
}

.cross:hover .bar:nth-of-type(3) {
    -webkit-transform: translateY(-11px) rotate(35deg);
    -ms-transform: translateY(-11px) rotate(35deg);
    transform: translateY(-11px) rotate(35deg);
}

/*--- main-page ---*/
#main-page-cont{
    width: 100%;
}

#top-main-bord img,
#bott-main-bord img{
    width: 100%;
}

#top-main-bord{
    position: absolute;
    top: 0;
    z-index: 5;
}

#bott-main-bord{
    position: absolute;
    bottom: 0;
}

#main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
}

#main-img{
    width: 35%;
    border: 0.3em solid #e31e24;
    padding: 5em;
}

.phone-cont{
    position: absolute;
    background-color: #e31e24;
    color: #fff;
    padding: 10px 15px;
    font-size: 1.2em;
    top: 1em;
    right: 5%;
    z-index: 100;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.phone-cont img{
    height: 25px;
    margin-right: 15px;
}

.phone-cont a{
    color: #fff;
    text-decoration: none;
}
/*--- captions ---*/

.caption{
    text-align: center;
    transform: rotate(-90deg);
    color: #e31e24;
    position: absolute;
    font-family: circle, sans-serif;
}

.top-line,
.bott-line{
    width: 2px;
    height: 40%;
    background: #e31e24;
    position: absolute;
    left: 11px;
}

.top-line{
    top: 0;
}

.bott-line{
    bottom: 0;
}

/*--- services ---*/
#services{
    width: 100%;
    height: 100%;
    padding: 1% 3%;
}

#services-top{
    height: 35%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

#services-top span{
    font-size: 2em;
    margin-right: -.5em;
}

#services{
    font-family: CalibriL;
}

#services i{
    font-family: CalibriLI;
}

#red-line{
    width: 2.5%;
    height: 4px;
    background: #e31e24;
    margin-right: 10px;
}

#grey-line{
    text-align: left;
    font-size: 1.4em;
    margin-top: 7em;
    margin-left: -2em;
}

#grey-line div{
    height: 4px;
    width: 30%;
    background: #c9c8c8;
    margin: 10px 35%;
}

#img-200,
#img-7,
#img-4,
#img-90,
#img-8000{
    font-family: "ChronosSerif-Filled";
}

#img-200{
    font-size: 18em;
    color: #e31e24;
}

#img-7{
    font-size: 15em;
    color: #c9c8c8;
    margin-left: -.8em;
    margin-top: .72em;
}

#ivents{
    font-size: 2.1em;
    white-space: nowrap;
    position: relative;
    left: -6em;
}

#services-bottom{
    width: 100%;
    height: 65%;
}

#services-bottom>.col-lg-7{
    height: 100%;
}

.services-left,
#services-right{
    height: 100%;
}

.services-left{
    color: #e31e24;
    font-size: 2em;
    font-weight: 600;
    text-align: left;
    font-family: circle, sans-serif;
}

.services-left > div{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    margin-left: 4em;
    margin-top: 10%;
    transition: 1s;
    font-size: 1.8em;
}

.h-red{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    -ms-align-items: flex-start;
    align-items: flex-start;
    transition: 1s;
    color: #c9c8c8;
}

.h-red.activ-cont{
    margin-left: -4em;
    color: #e31e24;
}

.h-red:hover{
    color: #e31e24;
}

.hide-text{
    font-size: 0em;
    font-family: Regular, sans-serif;
    color: #ffffff;
    font-weight: 100;
    padding: 1.5em 0 0 15px;
    -webkit-transition: font-size 0.5s;
    -o-transition: font-size 0.5s;
    transition: font-size 0.5s;
    -webkit-transition: color 1s ease-out 0.6s;
    -o-transition: color 1s ease-out 0.6s;
    transition: color 1s ease-out 0.6s;
    text-align: justify;

}

.h-red.activ-cont .hide-text{
    color: #000000;
    font-size: 0.3em;
}

#order-invait{
    background-color: #e31e24;
    white-space: nowrap;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.4em;
    padding: 1.5%;
    text-align: center;
    position: absolute;
    right: 2em;
    bottom: 9em;
    box-shadow: 0 3px 8px rgba(0,0,0,0.5);
    transition: 0.5s;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    font-family: Calibri;
    font-weight: bold;
}

#order-invait:hover{
    opacity: 0.5;
}

#order-invait.activ-cont{
    bottom: 20%;
}

#services-right-top{
    font-family: Calibri, sans-serif;
    height: 63%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    text-align: left;
    padding-right: 5%;
    font-size: 1em;
}

#img-4{
    height: 120%;
    width: 35%;
    margin-top: 10%;
    background-image: url(/imgs/services/4.png);
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

#img-4 > div{
    margin-left: 25%;
    margin-top: 8%;
    position: absolute;
    font-size: 1.5em;
    font-family: calibriL;
}

#img-90{
    font-size: 9em;
    color: #e31e24;
    margin-top: -15%;
    margin-right: 10%;
    position: relative;
}

#img-90 sup{
    font-size: .3em;
    font-family: Calibri;
    top: -2em;
}

#img-90 > div{
    position: absolute;
    font-size: .2em;
    right: -53%;
    bottom: 0;
    color: #000;
    font-family: CalibriL;
    line-height: 1em;
}

#services-right-bottom{
    height: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

#img-8000{
    font-size: 10em;
    line-height: 1em;
    color: #c9c8c8;
    position: absolute;
    right: .55em;
    bottom: 0;
    z-index: 1;
}

#services-right-bottom div:last-child{
    position: relative;
    z-index: 2;
    font-size: 1.6em;
    margin-right: 3em;
    margin-bottom: -1.5em;
    letter-spacing: .06em;
}
/*--- portfolio ---*/
#port-cont{
    width: 100%;
    height: 100%;
    padding: 6%;
    font-family: calibri;
    font-weight: bold;
}

#port-cont .swiper-container{
    height: 100%;
    width: 100%;
    position: relative;
}

.halfs{
    height: 100%;
    padding: 0;
}

.third-v{
    height: 33.3333333333%;
    width: 100%;
    display: -webkit-flex !important;
    display: -moz-flex !important;
    display: -ms-flex !important;
    display: -o-flex !important;
    display: flex !important;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.third-h{
    width: 33.335%;
    height: 100%;
}

.thirds-v{
    height: 33.3335%;
    width: 100%;
}

.two-thirds-h{
    width: 66.66666668%;
    height: 100%;
}

.two-thirds-v{
    height: 66.6666666666%;
    width: 100%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.left > div,
.right > div{
    width: 100%;
    height: 50%;
}

.portfolio-present{
    position: absolute;
    width: 100%;
    height: 100% !important;
    background-color: #000;
    opacity: .6;
    top:0;
}

.loading{
    background-color: #fff !important;
    background-image: url(/imgs/preloader.gif);
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s;
}

.loading > div{
    visibility: hidden;
}

.loading:after{
    background-color: aquamarine;
}

.container-cub span{
    color: #fff;
    position: relative;
    z-index: 10;
    border: 2px solid #fff;
    width: 50%;
    height: 20%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    font-size: 1.2em;
}

.container-cub#gj-44 span{
    width: 50%;
}

.container-cub#mrsk-12 span{
    width: 50%;
    height: 65%;
}

.third-v > .two-thirds-h > span{
    width: 30%;
}

.square > span{
    width: 40%;
    height: 40%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.container-cub{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.container-cub a{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
    outline: none;
    z-index: 15;
    transition: .5s;
}

.container-cub a:hover{
    background-color: #c32329;
}

.container-cub a div{
    opacity: 0;
    transition: .5s;
}

.container-cub a:hover div{
    opacity: 1;
    font-family: calibri;
}

.border-bot{
    border-bottom: 2px solid #fff;
}

.nav-box{
    background-color: #e31e24;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    padding-top: 5%;
    font-family: calibri;
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    background-image: none;
}

#port-next,
#port-prev{
    background-image: none;
}

.nav-next{
    background-image: url(/imgs/portfolio/nav-next.png);
}

.nav-prev{
    background-image: url(/imgs/portfolio/nav-prev.png);
}

.nav-next,
.nav-prev{
    width: 30% !important;
    height: 30% !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-box div:last-child{
    padding: 5px;
    color: #fff;
    font-size: 18px;
    width: 50%;
    font-family: Calibri;
}

#port-prev{
    position: absolute;
    top: 22px;
    left: -1px;
    width: 16.75%;
    height: 33.33%;
    z-index: 10;
}

#port-next{
    position: absolute;
    top: 70%;
    right: 0;
    height: 33.33%;
    width: 16.75%;
}

#kia-1{
    background-image: url(/imgs/portfolio/1-kia.png);
}

#sberbank-2{
    background-image: url(/imgs/portfolio/2-sberbank.png);
}

#sberbank-3{
    background-image: url(/imgs/portfolio/3-sberbank.png);
}

#tele2-4{
    background-image: url(/imgs/portfolio/4-tele2.png);
}

#korp-5{
    background-image: url(/imgs/portfolio/5-korp.png);
}

#toyota-7{
    background-image: url(/imgs/portfolio/7-toyota.png);
}

#toyota-8{
    background-image: url(/imgs/portfolio/8-toyota.png);
}

#skat-9{
    background-image: url(/imgs/portfolio/9-skat.png);
}

#sberbank-10{
    background-image: url(/imgs/portfolio/10-sberbank.png);
}

#iun-11{
    background-image: url(/imgs/portfolio/11-iun.png);
}

#mrsk-12{
    background-image: url(/imgs/portfolio/12-mrsk.png);
}

#kia-13{
    background-image: url(/imgs/portfolio/13-kia.png);
}

#toyota-14{
    background-image: url(/imgs/portfolio/14-toyota.png);
}

#parma-15{
    background-image: url(/imgs/portfolio/15-parma.png);
}

#dinamika-16{
    background-image: url(/imgs/portfolio/16-dinamika.png);
}

#toyota-17{
    background-image: url(/imgs/portfolio/17-toyota.png);
}

#oliver-18{
    background-image: url(/imgs/portfolio/18-oliver.png);
}

#iun-19{
    background-image: url(/imgs/portfolio/19-iun.png);
}

#sberbank-20{
    background-image: url(/imgs/portfolio/21-sberbank.png);
}

#sberbank20{
    background-image: url(/imgs/portfolio/20-sberbank.png);
}

#toyota-21{
    background-image: url(/imgs/portfolio/21-toyota.png);
}

#svetlana-22{
    background-image: url(/imgs/portfolio/22-svetlana.png);
}

#sberbank-23{
    background-image: url(/imgs/portfolio/23-sberbank.png);
}

#iun-24{
    background-image: url(/imgs/portfolio/24-iun.png);
}

#sberbank-25{
    background-image: url(/imgs/portfolio/25-sberbank.png);
}

#tele2-26{
    background-image: url(/imgs/portfolio/26-tele2.png);
}

#dg-27{
    background-image: url(/imgs/portfolio/27-dg.png);
}

#tele2-28{
    background-image: url(/imgs/portfolio/28-tele2.png);
}

#sberbank-29{
    background-image: url(/imgs/portfolio/29-sberbank.png);
}

#maxi-30{
    background-image: url(/imgs/portfolio/30-maxi.png);
}

#sberbank-31{
    background-image: url(/imgs/portfolio/31-sberbank.png);
}

#toyota-32{
    background-image: url(/imgs/portfolio/32-toyota.png);
}

#iun-33{
    background-image: url(/imgs/portfolio/33-iun.png);
}

#iun-34{
    background-image: url(/imgs/portfolio/34-iun.png);
}

#toyota-35{
    background-image: url(/imgs/portfolio/35-toyota.png);
}

#ew-36{
    background-image: url(/imgs/portfolio/36-ew.png);
}

#okey-37{
    background-image: url(/imgs/portfolio/37-okey.png);
}

#maxi-38{
    background-image: url(/imgs/portfolio/38-maxi.png);
}

#parma-39{
    background-image: url(/imgs/portfolio/39-parma.png);
}

#kia-40{
    background-image: url(/imgs/portfolio/40-kia.png);
}

#maxi-41{
    background-image: url(/imgs/portfolio/41-maxi.png);
}

#cinnabon-42{
    background-image: url(/imgs/portfolio/42-cinnabon.png);
}

#toyota-43{
    background-image: url(/imgs/portfolio/43-toyota.png);
}

#parma-47{
    background-image: url(/imgs/portfolio/47-parma.png);
}

#gj-44{
    background-image: url(/imgs/portfolio/44-gj.png);
}

#tele2-45{
    background-image: url(/imgs/portfolio/45-tele2.png);
}

#jd-46{
    background-image: url(/imgs/portfolio/46-jd.png);
}

#parma-48{
    background-image: url(/imgs/portfolio/48-parma.png);
}

#maxi-49{
    background-image: url(/imgs/portfolio/49-maxi.png);
}

#toyota-50{
    background-image: url(/imgs/portfolio/50-toyota.png);
}

#maxi-51{
    background-image: url(/imgs/portfolio/51-maxi.png);
}

#iun-52{
    background-image: url(/imgs/portfolio/52-iun.png);
}

#maxi-53{
    background-image: url(/imgs/portfolio/53-maxi.png);
}

#toyota-54{
    background-image: url(/imgs/portfolio/54-toyota.png);
}

#maxi-55{
    background-image: url(/imgs/portfolio/55-maxi.png);
}

#iun-56{
    background-image: url(/imgs/portfolio/56-iun.png);
}

#maxi-57{
    background-image: url(/imgs/portfolio/57-maxi.png);
}

#toyota-58{
    background-image: url(/imgs/portfolio/58-toyota.png);
}

#Iyun1{
    background-image: url(/imgs/portfolio/1.png);
}

#Sberbank3{
    background-image: url(/imgs/portfolio/3.png);
}

#kia4{
    background-image: url(/imgs/portfolio/4.png);
}

#Toyota5{
    background-image: url(/imgs/portfolio/5.png);
}

#Tele26{
    background-image: url(/imgs/portfolio/6.png);
}

#sberbank7{
    background-image: url(/imgs/portfolio/7.png);
}

.portfolio-modal{
    padding: 2em;
}

.portfolio-modal>.modal-content{
    height: 100%;
    border-radius: 0;
}

.portfolio-modal>.modal-content>.modal-body{
    height: 100%;
    padding: 1% 3%;
    background-color: #ededed;
    overflow: hidden;
}

.portfolio-modal button{
    position: fixed;
    top: 5%;
    right: 3%;
    font-size: 3em;
    outline: none;
}

.portfolio-modal button:hover{
    color: #e31e24;
}

.port-text{
    font-size: 1.5em;
    opacity: 1;
}

.port-text.hide-comment{
    opacity: 0;
}

.swiper-portfolio.hide-comment{
    position: relative;
    top: -10%;
}

.port-comment.hide-comment{
    top: -10%;
}

.port-text p:first-child{
    color: #ff181f;
    font-size: 1.2em;
    font-family: CRC65;
}

.port-text p:last-child{
    font-family: CRC35;
}

.swiper-portfolio{
    height: 85%;
    overflow: hidden;
    
}

.swiper-portfolio>.swiper-wrapper>.swiper-slide{
    width: auto;
}

.swiper-portfolio>.swiper-wrapper>.swiper-slide>img{
    height: 100%;
}

.portfolio-next{
    background-image: url(/imgs/portfolio/next.png);
}

.portfolio-next:hover{
    background-image: url(/imgs/portfolio/next-activ.png);
}

.portfolio-prev{
    background-image: url(/imgs/portfolio/prev.png);
}

.portfolio-prev:hover{
    background-image: url(/imgs/portfolio/prev-activ.png);
}

.portfolio-prev,
.portfolio-next{
    width: 12px;
    height: 24px;
    background-size: contain;
}

.port-comment{
    padding: 10px;
}

.port-red{
    height: 3px;
    width: 50px;
    background-color: #ff181f;
    margin-bottom: 10px;
}

.comment-cont{
    color: #a3a3a3;
    overflow: hidden;
    line-height: 1.3em;
}

.comment{
    transition: .4s;
    font-family: calibri;
}

.switcher{
    color: #ff3137;
    font-weight: 600;
}

.switcher-on{
    float: left;
}

.switcher-off{
    float: right;
}

.switcher-on,
.switcher-off{
    cursor: pointer;
}

.comment.hide-comment{
    margin-top: -100%;
}

.hide-comment.switcher-on{
    display: block;
}

.hide-comment.switcher-off{
    display: none;
}

.switcher-on{
    display: none;
}

.switcher-off{
    display: block;
}
/*--- customers ---*/
#customers-cont{
    width: 100%;
    height: 100%;
    margin-left: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    margin-top: -5%;
}

#customers-cont > div{
    height: 80%;
    width: 70%;
}

.customers{
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

.customer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    height: 5.55%;
    padding: 0;
}
.customer div{
    background-size: contain;
    width: 80%;
    height: 80%;
    display: block;
    background-repeat: no-repeat;
    background-position: bottom;
}

#customer11{
    -ms-align-items: flex-end;
    align-items: flex-end;
}
 
@media (min-width: 992px)
    {
    .customer{
        height: 10%;
    }
}

@media (min-width: 1200px){
    .customer{
        height: 20%;
    }
}


#customer1 div{
    background-image: url(/imgs/customers-logo/okey.png);
}

#customer1 div:hover{
    background-image: url(/imgs/customers-logo/okey-activ.png);
}

#customer2 div{
    background-image: url(/imgs/customers-logo/sittek.png);
}

#customer2 div:hover{
    background-image: url(/imgs/customers-logo/sittek-activ.png);
}

#customer3{
    justify-content: flex-start;
}

#customer3 div{
    background-image: url(/imgs/customers-logo/mori-sinema.png);
    height: 100%;
    margin-bottom: 5%;
    margin-left: 3%;
}

#customer3 div:hover{
    background-image: url(/imgs/customers-logo/mori-sinema-activ.png);
}

#customer4 div{
    background-image: url(/imgs/customers-logo/maxi.png);
}

#customer4 div:hover{
    background-image: url(/imgs/customers-logo/maxi-activ.png);
}

#customer5 div{
    background-image: url(/imgs/customers-logo/cinnabon.png);
}

#customer5 div:hover{
    background-image: url(/imgs/customers-logo/cinnabon-activ.png);
}

#customer6 div{
    background-image: url(/imgs/customers-logo/mrsk.png);
}

#customer6 div:hover{
    background-image: url(/imgs/customers-logo/mrsk-activ.png);
}

#customer7 div{
    background-image: url(/imgs/customers-logo/skat.png);
    height: 60%;
}

#customer7 div:hover{
    background-image: url(/imgs/customers-logo/skat-activ.png);
}

#customer8 div{
    background-image: url(/imgs/customers-logo/iun.png);
    margin-bottom: 5%;
}

#customer8 div:hover{
    background-image: url(/imgs/customers-logo/iun-activ.png);
}

#customer9 div{
    background-image: url(/imgs/customers-logo/parma.png);
    margin-bottom:5%;
}

#customer9 div:hover{
    background-image: url(/imgs/customers-logo/parma-activ.png);
}

#customer10 div{
    background-image: url(/imgs/customers-logo/sberbank.png);
    height: 70%;
}

#customer10 div:hover{
    background-image: url(/imgs/customers-logo/sberbank-activ.png);
}

#customer11 div{
    background-image: url(/imgs/customers-logo/toyota.png);
    margin-bottom: 5%;
}

#customer11 div:hover{
    background-image: url(/imgs/customers-logo/toyota-activ.png);
}

#customer12 div{
    background-image: url(/imgs/customers-logo/tele2_logo-activ.png);
    opacity: 0.7;
}

#customer12 div:hover{
    opacity: 1;
}

#customer13 div{
    background-image: url(/imgs/customers-logo/vsk.png);
}

#customer13 div:hover{
    background-image: url(/imgs/customers-logo/vsk-activ.png);
}

#customer14 div{
    background-image: url(/imgs/customers-logo/kia.png);
    height: 50%;
    margin-bottom: -20%;
}

#customer14 div:hover{
    background-image: url(/imgs/customers-logo/kia-activ.png);
}

#customer15 div{
    background-image: url(/imgs/customers-logo/john-deere.png);
    height: 55%;
    margin-bottom: -13%;
}

#customer15 div:hover{
    background-image: url(/imgs/customers-logo/john-deere-activ.png);
}

#customer16 div{
    background-image: url(/imgs/customers-logo/lenta.png);
}

#customer16 div:hover{
    background-image: url(/imgs/customers-logo/lenta-activ.png);
}

#customer17 div{
    background-image: url(/imgs/customers-logo/dinamica.png);
    margin-left: -8%;
}

#customer17 div:hover{
    background-image: url(/imgs/customers-logo/dinamica-activ.png);
}

#customer1,
#customer4,
#customer8,
#customer12,
#customer16{
    justify-content: baseline;
}

#customer7,
#customer11,
#customer15{
    justify-content: left;
}

#to-be-customer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1em;
}

#to-be-customer > a{
    background: #c32429;
    padding: 10px 5px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    font-size: .9em;
    margin-top: 5em;
    font-family: calibri;
    font-weight: bold;
}

#to-be-customer > a:hover{
    opacity: 0.5;
}
/*--- contacts ---*/
#contacts{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ededed;
    margin-left: 30px;
    height: 100%;
    width: 100%;
    text-align: left;
    padding-left: 25px;
    font-family: CRC35;
}

#contacts > div img{
    width: 1em;
    height: 1em;
}

#contacts > div > div{
    position: relative;
    margin-bottom: 20%;
}

#contacts a{
    color: #000;
}

#adres,
#mail,
#phone{
    width: .8em;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0.3em;
    left: -1.5em;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

#adres{
    background-image: url(/imgs/contacts/adres.png);
}

#mail{
    background-image: url(/imgs/contacts/mail.png);
}

#phone{
    background-image: url(/imgs/contacts/phone.png);
}

#social{
    position: absolute;
    bottom: 3em;
    text-align: center;
    width: 4em;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

#inst,
#vk{
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    -webkit-background-size: cover;
    background-size: cover;
}

#inst{
    background-image: url(/imgs/contacts/inst.png);
}

#inst:hover{
    background-image: url(/imgs/contacts/inst-activ.png);
}

#vk{
    background-image: url(/imgs/contacts/vk.png);
}

#vk:hover{
    background-image: url(/imgs/contacts/vk-activ.png);
}

/*--- modal ---*/

#to-be .modal-dialog .modal-content,
#invait .modal-dialog .modal-content{
    box-shadow: none;
    border-radius: 0;
    background-color: #e4e4e4;
}

.modal-header{
    text-align: center;
}

.modal-body{
    padding: 0 20px 20px;
}

.modal-header > h3 > i{
    font-family: calibriLI;
}

.modal-body form div:first-child,
.modal-body form div:nth-child(2){
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    padding-bottom: 20px;
}

.modal-body form div:first-child input,
.modal-body form div:nth-child(2) input{
    border: none;
    padding: 10px;
}

.modal-body form div:last-child{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.modal-body form div:last-child button{
    background-color: #c32429;
    border: none;
    padding: 10px 15px;
    margin-top: 40px;
    color: #fff;
}

.policy a{
    color: #c32429;
    outline: none;
}

.submit-enable{
    cursor: default;
    opacity: 0.5;
    background: #c32429;
    border: none;
    padding: 10px 15px;
}

.submit-able{
    background-color: #c32429;
    border: none;
    padding: 10px 15px;
    margin-top: 40px;
    color: #fff;
}

.submit-able:hover{
    opacity: 0.7;
}

#services-top-m{
    background-image: url(/imgs/mobil.png);
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 97%;
    background-position: bottom;
}
/*-- adaptiv --*/
@media(max-width: 1600px){
    #img-90{
        margin-top: -5%;
    }
    
    #img-8000{
        right: 0;
    }
    
    #services-right-bottom div:last-child{
        margin-right: 0;
    }
    
    .services-left > div{
        font-size: 1.5em;
    }
    
    #order-invait{
        bottom: 7.5em;
    }
}

@media(max-width: 1400px){
    .services-left > div{
        font-size: 1.35em;
    }
    
    .swiper-portfolio{
        height: 75%;
    }
    
    .portfolio-modal{
        padding: 0 2em;
    }
    
    #img-90{
        margin-top: -10%;
        font-size: 6em;
    }
    
    #img-200{
        font-size: 15em;
    }
    
    #img-7{
        font-size: 12em;
        margin-left: -1em;
    }
    
    #grey-line{
        font-size: 1.1em;
    }
    
    #order-invait{
        bottom: 6em;
        right: 1em;
    }
    
    #img-4{
        height: 100%;
        width: 30%;
        margin-top: 0%;
    }
    
    #img-4 > div{
        margin-left: 20%;
    }
    
    #img-8000{
         font-size: 8em;
    }
}

@media(max-width: 1050px){
    .mobil{
        display: block !important;
    }
    
    .port-comment.hide-comment,
    .swiper-portfolio.hide-comment{
        top: 0;
    }
    
    .port-text.hide-comment{
        opacity: 1;
    }
    
    #loading-scrin img{
        height: 20%;
    }
    
    #main-img {
        width: 80%;
    }
    
    .phone-cont{
        right: 10%;
    }
    
    #portfolio-page,
    #services-page,
    #start-page,
    #customers-page,
    #contacts-page{
        width: 100%;
    }
    
    .swiper-pagination-bullet:nth-child(4):after {
        content: 'Клиенты';
    }
    
    #social{
        bottom: 8em;
    }
    
    .pc{
        display: none !important;
    }
    
    .customer{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        height: 12.5%;
        float: left;
        justify-content: center !important;
    }
    
    #customers-cont{
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        margin-left: 0;
    }
    
    #customer3{
        width: 100%;
    }
    
    #to-be-customer{
        height: 10% !important;
        width: 100% !important;
        align-items: center;
        justify-content: center;
    }
    
    #to-be-customer > a{
        margin-top: 0;
        font-size: 1.3em;
        padding: 2% 20%;
    }
    
    #customer1,
    #customer2,
    #customer4,
    #customer5,
    #customer8,
    #customer9,
    #customer12,
    #customer13,
    #customer16,
    #customer17{
        width: 50%;
    }
    
    #customer6,
    #customer7,
    #customer10,
    #customer11,
    #customer14,
    #customer15{
        width: 33.3335%;
    }
    
    #customer3 div{
        margin-bottom: 0;
        margin-left: 0;
    }
    
    #customer7 div{
        height: 75%;
    }
    
    #customer10 div{
        height: 80%;
    }
    
    #customer11 div{
        height: 100%;
        margin-bottom: 0;
    }
    
    #customer14 div{
        height: 90%;
        margin-bottom: 20%;
    }
    
    #customer15 div{
        height: 80%;
        margin-bottom: 0;
    }
    
    #customer17 div{
        margin-left: 0;
    }
    
    #portfolio-page .top-line,
    #portfolio-page .caption,
    #portfolio-page .bott-line{
        display: none;
    }
    
    #port-cont{
        padding: 0;
    }
    
    #port-cont > .mobil{
       overflow-y: scroll;
       height: 100%;
    }
    
    .container-cub{
        height: 25%;
        width: 50%;
        float: left;
    }
    
    .mobil .container-cub span{
        border: none;
    }
    
    .portfolio-modal button{
        right: 7%;
    }
    
    #services-page .mobil{
        width: 100%;
        height: 100%;
    }
    
    .mobil .services-left{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .services-left > div{
        margin-left: 3.5em;
    }
    
    #order-invait{
        padding: 2%;
        bottom: 5%;
        left: 10%;
        right: 10%;
        font-size: 1em;
    }
    
    .h-red.activ-cont{
        margin-left: -3em;
    }
    
    .hide-text{
        padding: 1.5em 3% 0 15px;
    }
    
    .swiper-pagination-bullet:nth-child(3){
        display: none;
    }
    
    .swiper-pagination-bullet:nth-child(4):after{
        content: 'Портфолио';
    }
    
    .swiper-pagination-bullet:nth-child(5):after{
        content: 'Клиенты';
    }
    
    .swiper-pagination-bullet:nth-child(6):after{
        content: 'Контакты';
    }
    
    #red-line{
        width: 15px;
        height: 6px;
    }
    
    #img-200{
        font-size: 10em;
    }
    
    #ivents{
        left: -2em;
    }
    
    .services-midl-m{
        margin-top: -10%;
        height: 25%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        padding-left: 40%;
        font-size: 1.5em;
    }
    
    #img-7{
        font-size: 10em;
        margin-left: 0;
        margin-top: -20%;
    }
    
    #grey-line{
        font-size: 1.1em;
        margin-top: 0;
        margin-left: -25%;
    }
    
    .services-bb{
        height: 55%;
    }
    
    #img-4{
        height: 100%;
        width: 40%;
        margin-top: -60%;
        margin-left: 5%;
    }
    
    #img-4 > div{
        margin-top: 8%;
        margin-left: 29%;
    }
    
    #img-90{
        font-size: 6em;
        margin-top: 10%;
        margin-right: 20%;
    }
    
    #img-8000{
        font-size: 12em;
    }
    
    #services-right-bottom div:last-child{
        top: -15%;
    }
    
    .h-red{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }
    
    .h-red.activ-cont .hide-text{
        font-size: 0.4em;
        margin-top: -5%;
    }
    
    .services-left > div{
        font-size: 2em;
    }
    
    .swiper-portfolio{
        height: 65%;
    }
    
    #customers-cont > div{
        margin-top: -10%;
    }
}

@media(max-width: 500px){
    #main-img{
        width: 90%;
        padding: 2em;
    }
    
    .services-midl-m{
        height: 20%;
        font-size: 1em;
    }
    
    #img-7{
        font-size: 8em;
    }
    
    #grey-line{
        font-size: .8em;
        margin-top: 4%;
        margin-left: -25%;
    }
    
    .services-bb{
        height: 64%;
    }
    
    #img-90{
        font-size: 4em;
        margin-right: 16%;
    }
    
    #img-4{
        height: 100%;
        width: 50%;
        margin-top: -60%;
        margin-left: 2%;
    }
    
    #img-4 > div{
        font-size: 1.3em;
        margin-top: 0%;
        margin-left: 30%;
    }
    
    #img-8000{
        font-size: 6em;
        left: 0;
        bottom: 10%;
    }
    
    #services-right-bottom div:last-child{
        font-size: 1em;
        margin-right: 1%;
        margin-bottom: 5%;
    }
    
    #order-invait{
        font-size: .5em;
    }
    
    #to-be-customer > a{
        margin-top: 15%;
        font-size: 1em;
        padding: 3% 10%;
    }
    
    #customers-cont > div{
        height: 85%;
        width: 90%;
        margin-top: -30%;
    }
    
    .services-left > div{
        margin-left: 10%;
        font-size: 2em;
    }
    
    .h-red.activ-cont{
        margin-left: 0%;
    }
    
    .h-red.activ-cont .hide-text{
        margin-top: -15%;
        font-size: 0.25em;
    }
    
    .container-cub a{
        font-size: .8em;
    }
    
    .swiper-portfolio{
        height: 50%;
    }
    
    .portfolio-modal{
        padding: 0;
    }
    
    .hide-text{
        padding-right: 10%;
    }
    
    .phone-cont{
        right: 1em;
        left: 1em;
    }
    
    #loading-scrin img{
        height: 15%;
    }
    
    .portfolio-modal button{
        right: 5%;
        top: 2%;
    }
}

.swiper-container.portfolio-modal{
    position: fixed;
    z-index: 10000;
}